html{
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;

}
body{
  background: rgba(201, 213, 219, 0.781);
  margin: 30px 50px;
  line-height: 1.4;
}

img{
  width:300px;
  height:300px;
}
.main-section{
  display: grid;
  grid-gap: 20px;
}
.main-nav ul{
  display: grid;
   grid-gap: 20px;
  padding: 0;
  list-style: none; 
  grid-template-columns: repeat(4,1fr);
}
.main-nav a{
  background-color:whitesmoke;
  display: block;
  text-decoration: none;
  padding:15px;
  text-align: center;
  text-transform: uppercase;
  color: black;
  font-size:15px;
  box-shadow: 2px 5px 5px rgb(156, 154, 154);
  border-radius: 10px;
}
.main-nav a:hover{
  background: rgb(151, 147, 147);
  color:white;
  transition:1s;
}
/* top container */
.top-container{
  display: grid;
  grid-gap: 20px;
  /* grid-template-rows:150px; */
  grid-template-rows:350px;
}
/* showcase */
.showcase{
  background:linear-gradient(rgba(62, 62, 63, 0.952),rgba(109, 109, 131,0.3)), url(../images/banner4.jpg);
  background-position: center;
  padding:48px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content:center;
 
}
.showcase h1{
  font-size:56px;
  margin-bottom: 0px;
  color: whitesmoke;
  margin: auto;
}
.showcase input{
  margin: auto;
  width:500px;
  height: 40px;
  border:2px solid grey;
  border-radius: 10px;
  margin-top: 0px;
  font-size: 20px;
}
.showcase input:hover{
  border-color: rgb(55, 55, 231);
}
/* .showcase a{
  border-radius: 15px;
  background-color: whitesmoke;
  margin: auto;
}*/
.btn{
  margin: auto;
  border-radius: 15px;
  background-color: cornsilk;
  color: black;
  padding: 0.6rem 1.3rem;
  margin-top: 0px;
  text-decoration: none;
  border: 0;
  cursor: pointer;
}
.btn:hover{
background-color: rgb(151, 147, 147);
transition:0.3s;
border:1px solid black
}
/* Boxes */
.boxes{
  margin-top: 10px;
  display: grid;
  grid-template-rows: repeat(2,300px);
  grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
  grid-column-gap: 40px;
  grid-row-gap:30px;
  grid-auto-rows:200px ;
}
/* #image img{ 
  display: block;
    transition: all 1.7s;
}*/
#image:hover{
  transition:0.5s ;
  transform: scale(1.012);
}
@media(max-width:700px){
  .top-container{
    grid-template-rows: 150px;
  }
  .showcase h1{
    font-size: 40px;
  }
  .main-nav ul{
    grid-template-columns: 1fr;
  }
  .btn{
    display: block;
    text-align: center;
    margin-top:5px;
    font-size: 15px;
  }
  .showcase input{
      width: 250px;
  }
  img{
    width:100px;
    height:100px;
  }
  .boxes{
    grid-template-rows: repeat(2,100px);
  grid-template-columns: repeat(auto-fill,minmax(100px,1fr));
  }
}
 